/**
 * @since 2017-01-05 21:15
 * @author vivaxy
 */

.pageTransitionStyle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.page-transition-push-enter, .page-transition-pop-leave.page-transition-pop-leave-active {
    transform: translate3d(100%, 0, 100px);
    transition: all 300ms ease;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0;
    .pageTransitionStyle
}

.page-transition-push-enter.page-transition-push-enter-active, .page-transition-pop-leave {
    transform: translate3d(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px;
    .pageTransitionStyle
}

.page-transition-push-leave, .page-transition-pop-enter.page-transition-pop-enter-active {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    transition: all 300ms ease;
    .pageTransitionStyle
}

.page-transition-push-leave.page-transition-push-leave-active, .page-transition-pop-enter {
    transform: translate3d(-50%, 0, -100px);
    opacity: 0;
    .pageTransitionStyle
}

.page-wrapper {
    background-color: #fff;
}
